* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

/*utils*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

div {
  border: 2px dashed black;
}


.d-flex {
  display: flex;
}

.reverse {
  flex-direction: row-reverse;
}

section {
  height: 500px;
  padding: 50px;
}

.pd-10 {
  padding: 0 10px;
}

.col-25 {
  width: 25%;
}

.col-20 {
  width: 20%;
}

.col-40 {
  width: 40%;
}

.col-60 {
  width: 60%;
}

hr {
  border: 3px solid grey;
}

/*colors*/
.bg-blue {
  background-color: blue;
}

.bg-fuchsia {
  background-color: fuchsia;
}

.bg-grey {
  background-color: rgb(207, 204, 204);
}

.bg-lightblue {
  background-color: #1E90FF;
}

.bg-pink {
  background-color: pink;
}

.bg-green {
  background-color: green;
}

.bg-salmon {
  background-color: salmon;
}

/*header*/

header {
  height: 100px;
  background-color: lightblue;
  padding: 15px;
}

li {
  list-style-type: none;
  padding: 0 10px;
}
.d-grow{
  flex-grow: 1;
}

.main-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: yellow;
  line-height: 70px;
}

.login {
  text-align: end;
}

/*jumbotron*/
.jumbotron {
  width: 50%;
  height: 400px;
}


/*sections*/
/*prima section*/
.big-col,
.small-col {
  height: 400px;
}

.card {
  height: 900px;
  padding: 50px;
}

.box {
  width: 60%;
  height: 90%;
  margin: 0 auto
}

/*footer*/
footer {
  background-color: rgb(35, 39, 42)
}

div[class*="sec-col"] {
  flex-grow: 1;
  background-color: cyan;
}

.main-col {
  flex-grow: 2;
}

/*final bar*/
.end-bar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  margin-top: 15px;
  background-color: aquamarine;
}